=== D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\by-version\REVIVAH_3.1_20260310\loja_tech_site ===
  [NAO EXISTE]
=== D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\by-version\REVIVAH_3.0\loja_tech_site ===
  [NAO EXISTE]
=== D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\by-version\REVIVAH_2.0\loja_tech_site ===
  [NAO EXISTE]
=== D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\by-version\REVIVAH_1.0\PROJETO_SITE_LOJA ===
  [NAO EXISTE]
=== D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\loja_tech_site ===
  [SEM HTML NA RAIZ]
=== D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\NOVO_REVIVAH_PRONTO! ===
  [SEM HTML NA RAIZ]
=== C:\Users\Darlan Cavalcante\Documents\loja ===
  [SEM HTML NA RAIZ]
=== C:\Users\Darlan Cavalcante\Documents\loja_page ===
  [SEM HTML NA RAIZ]
=== C:\Users\Darlan Cavalcante\Desktop\documentacao_projeto\arquivo\loja_tech_site ===
  [SEM HTML NA RAIZ]
