=== D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS ===
  D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\HITS_BACKUPS\HITS_1.1\backup\REVIVAH_CONTABIL_BACKUP_2026-02-16_01-31\codigo\frontend\index.html (699b)
  D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\HITS_BACKUPS\HITS_1.1\backup\REVIVAH_CONTABIL_BACKUP_2026-02-16_01-31\codigo\tests\report_multi_tenant.html (54992b)
  D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\HITS_BACKUPS\HITS_1.1\frontend\index.html (699b)
  D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\HITS_BACKUPS\HITS_1.1\tests\report_multi_tenant.html (54992b)
  D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\HITS_BACKUPS\HITS_1.1\venv\lib\python3.9\site-packages\numba\core\annotations\template.html (3464b)
  D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\HITS_BACKUPS\HITS_1.1\venv\lib\python3.9\site-packages\torch\utils\model_dump\skeleton.html (384b)
  D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\HITS_BACKUPS\HITS_1.2\backup\REVIVAH_CONTABIL_BACKUP_2026-02-16_01-31\codigo\frontend\index.html (699b)
  D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\HITS_BACKUPS\HITS_1.2\backup\REVIVAH_CONTABIL_BACKUP_2026-02-16_01-31\codigo\tests\report_multi_tenant.html (54992b)
  D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\HITS_BACKUPS\HITS_1.2\frontend\index.html (699b)
  D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\HITS_BACKUPS\HITS_1.2\tests\report_multi_tenant.html (54992b)
  D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\HITS_BACKUPS\HITS_1.2\venv\lib\python3.9\site-packages\numba\core\annotations\template.html (3464b)
  D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\HITS_BACKUPS\HITS_1.2\venv\lib\python3.9\site-packages\torch\utils\model_dump\skeleton.html (384b)
  D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\HITS_BACKUPS\REVIVAH_CONTABIL_BACKUP_2026-02-17_00-26\codigo\frontend\index.html (699b)
  D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\HITS_BACKUPS\REVIVAH_CONTABIL_BACKUP_2026-02-17_00-26\codigo\tests\report_multi_tenant.html (54992b)
  D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\HITS_BACKUPS\REVIVAH_CONTABIL_BACKUP_2026-02-17_21-58\codigo\frontend\index.html (699b)
  D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\HITS_BACKUPS\REVIVAH_CONTABIL_BACKUP_2026-02-17_21-58\codigo\frontend\playwright-report\index.html (532360b)
  D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\HITS_BACKUPS\REVIVAH_CONTABIL_BACKUP_2026-02-17_21-58\codigo\frontend\playwright-report\trace\index.html (2283b)
  D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\HITS_BACKUPS\REVIVAH_CONTABIL_BACKUP_2026-02-17_21-58\codigo\frontend\playwright-report\trace\snapshot.html (935b)
  D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\HITS_BACKUPS\REVIVAH_CONTABIL_BACKUP_2026-02-17_21-58\codigo\frontend\playwright-report\trace\uiMode.html (647b)
  D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\HITS_BACKUPS\REVIVAH_CONTABIL_BACKUP_2026-02-17_21-58\codigo\tests\report_multi_tenant.html (54992b)
=== D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22 ===
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\app-motorista\index.html (806b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\Relatorio_Jornada_Pessoal_Persona.html (10397b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\Wireframes_Rede_Viva.html (11748b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\entrega\wireframes_driver.html (30689b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\painel-lojista\index.html (383b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\storefront\playwright-report\index.html (543096b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\storefront\playwright-report\trace\index.html (2283b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\storefront\playwright-report\trace\snapshot.html (935b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\storefront\playwright-report\trace\uiMode.html (647b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\storefront\public\tech10\home-shop.html (2356b)
=== D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103 ===
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\app-motorista\index.html (806b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\Relatorio_Jornada_Pessoal_Persona.html (10397b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\Wireframes_Rede_Viva.html (11748b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\entrega\wireframes_driver.html (30689b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\painel-lojista\index.html (383b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\storefront\playwright-report\index.html (556636b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\storefront\playwright-report\trace\index.html (2283b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\storefront\playwright-report\trace\snapshot.html (935b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\storefront\playwright-report\trace\uiMode.html (647b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\storefront\public\offline.html (3358b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\storefront\public\tech10\carrinho.html (27273b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\storefront\public\tech10\checkout.html (28306b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\storefront\public\tech10\home-shop.html (2356b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\storefront\public\tech10\index.html (51756b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\storefront\public\tech10\pedido-confirmado.html (14602b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\storefront\public\tech10\produtos.html (16003b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\storefront\public\tech10\admin\dashboard.html (38909b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\storefront\public\tech10\admin\index.html (1599b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\storefront\public\tech10\admin\login.html (6767b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\storefront\public\tech10\admin\monitor.html (11634b)
=== D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\tech10_loja_completa ===
  [NENHUM HTML]
=== C:\Users\Darlan Cavalcante\Documents\loja ===
  C:\Users\Darlan Cavalcante\Documents\loja\gestao_clinica_pessoal\app\templates\base.html (9689b)
  C:\Users\Darlan Cavalcante\Documents\loja\gestao_clinica_pessoal\app\templates\favicon.html (76b)
  C:\Users\Darlan Cavalcante\Documents\loja\gestao_clinica_pessoal\app\templates\agendamentos\calendario.html (10089b)
  C:\Users\Darlan Cavalcante\Documents\loja\gestao_clinica_pessoal\app\templates\agendamentos\form.html (8257b)
  C:\Users\Darlan Cavalcante\Documents\loja\gestao_clinica_pessoal\app\templates\agendamentos\listar.html (5831b)
  C:\Users\Darlan Cavalcante\Documents\loja\gestao_clinica_pessoal\app\templates\agendamentos\visualizar.html (5330b)
  C:\Users\Darlan Cavalcante\Documents\loja\gestao_clinica_pessoal\app\templates\agendamentos\_proximos.html (545b)
  C:\Users\Darlan Cavalcante\Documents\loja\gestao_clinica_pessoal\app\templates\auth\login.html (12200b)
  C:\Users\Darlan Cavalcante\Documents\loja\gestao_clinica_pessoal\app\templates\auth\trocar_senha.html (2025b)
  C:\Users\Darlan Cavalcante\Documents\loja\gestao_clinica_pessoal\app\templates\components\table.html (9266b)
  C:\Users\Darlan Cavalcante\Documents\loja\gestao_clinica_pessoal\app\templates\contas\criar_conta.html (9447b)
  C:\Users\Darlan Cavalcante\Documents\loja\gestao_clinica_pessoal\app\templates\contas\dashboard.html (266b)
  C:\Users\Darlan Cavalcante\Documents\loja\gestao_clinica_pessoal\app\templates\contas\minha_conta.html (12608b)
  C:\Users\Darlan Cavalcante\Documents\loja\gestao_clinica_pessoal\app\templates\contas\planos.html (11827b)
  C:\Users\Darlan Cavalcante\Documents\loja\gestao_clinica_pessoal\app\templates\contas\signup.html (1462b)
  C:\Users\Darlan Cavalcante\Documents\loja\gestao_clinica_pessoal\app\templates\contas\upgrade.html (7996b)
  C:\Users\Darlan Cavalcante\Documents\loja\gestao_clinica_pessoal\app\templates\convenios\form.html (3817b)
  C:\Users\Darlan Cavalcante\Documents\loja\gestao_clinica_pessoal\app\templates\convenios\listar.html (5555b)
  C:\Users\Darlan Cavalcante\Documents\loja\gestao_clinica_pessoal\app\templates\convenios\valores.html (10083b)
  C:\Users\Darlan Cavalcante\Documents\loja\gestao_clinica_pessoal\app\templates\convenios\visualizar.html (6461b)
=== C:\Users\Darlan Cavalcante\Documents\loja_page ===
  [NENHUM HTML]
=== C:\Users\Darlan Cavalcante\Desktop\documentacao_projeto ===
  C:\Users\Darlan Cavalcante\Desktop\documentacao_projeto\node_modules\rxjs\node_modules\tslib\tslib.es6.html (36b)
  C:\Users\Darlan Cavalcante\Desktop\documentacao_projeto\node_modules\rxjs\node_modules\tslib\tslib.html (32b)
  C:\Users\Darlan Cavalcante\Desktop\documentacao_projeto\node_modules\sprintf-js\demo\angular.html (690b)
  C:\Users\Darlan Cavalcante\Desktop\documentacao_projeto\node_modules\tslib\tslib.es6.html (36b)
  C:\Users\Darlan Cavalcante\Desktop\documentacao_projeto\node_modules\tslib\tslib.html (32b)
