=== D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\PROJETO_SITE_LOJA_pre_docker_20260309_160233 ===
  [NENHUM HTML]
=== D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\tech10_loja_completa ===
  [NENHUM HTML]
=== D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\tech10_loja_extraido ===
  [NENHUM HTML]
=== D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\projeto_themas\tema-01-tech10 ===
  [NENHUM HTML]
=== D:\Projetos_Arquivados_2026-03-19\Mac_Projetos_Antigos_2026-03-24\RevivaH_ ===
  [NENHUM HTML]
=== C:\Users\Darlan Cavalcante\Desktop\REVIVAH_BACKUPS ===
  [NENHUM HTML]
=== C:\Users\Darlan Cavalcante\Desktop\documentacao_projeto\arquivo\loja_tech_site ===
  [NENHUM HTML]
=== C:\Users\Darlan Cavalcante\Documents\revivah_backup_final_1 ===
  C:\Users\Darlan Cavalcante\Documents\revivah_backup_final_1\revivah_backup_final_1\code\RevivaAdmin\index.html (360b)
