=== WIREFRAMES/DOCS ===
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_ENGENHARIA_REVERSA_SHOFICINA.md (4363b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_FUNCIONARIOS_CORRECOES.md (8709b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_PRELIMINAR_LOGISTICA_DECISOES.md (6489b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SISTEMA_COMPLETO_E_MERCADO.md (18246b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_STRIPE_SQUAD.md (4841b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_TIME_SANTA_MARIA.md (11898b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ARQUITETURA_GERAL.md (3928b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\API_REFERENCE.md (4283b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\BACKUP.md (1287b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ARCHITECTURE_REGION_MARKETPLACE.md (4058b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\AUDIT_STOREID_LEI_PEDRO.md (1262b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\AUDIT_VAZAMENTO_DADOS_MULTITENANT.md (5382b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\AVALIACAO_PROJETO.md (7044b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\BRANCH_PROTECTION.md (1027b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\CART_STOCK_RESERVATION_ARCHITECTURE.md (5356b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\CENARIOS_E2E_GHERKIN.md (6359b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\CHANGELOG_PAGAMENTOS_20260311.md (4788b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\CHECKLIST_27_TESTES_PRODUCAO.md (9642b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\CHECKLIST_HOSPEDAGEM.md (3396b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\CHECKOUT_MULTIVENDOR_ARCHITECTURE.md (5107b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\CHECKLIST_SQUADS_E2E.md (25988b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\CONVERTER_PARA_PDF.md (1937b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\CI_CD_SETUP.md (1675b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\CONFIGURAR_PAGAMENTO_POR_LOJA.md (3014b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\CONTRATO_BACKEND_VIVACOMMERCE.md (5587b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\CONTRATO_COMPORTAMENTOS_ESPERADOS.md (11926b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\CUSTOMER_VS_USER_ANALISE.md (4696b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\DEPLOY_DOCKER_COMPLETO.md (1674b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\DIAGNOSTICO_500_SCHEMA_DRIFT_2026-03-19.md (2797b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\DEPLOY_PRODUCTION.md (5269b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\DIAGNOSTICO_VITRINE_PREVIEW_UPLOAD.md (3795b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ERP_PILAR_ESTRATEGICO_BLUEPRINT.md (10540b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ERP_LISTA_FUNCOES_PENDENTES.md (16695b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ERROS_CONSOLE_CHECKOUT.md (3357b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\FINAL_PRODUCTION_REPORT.md (3829b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\FLUXOS_COMPLETOS_ATUAL_E_NOVOS.md (3784b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\FLUXO_OPERACIONAL_REVIVAH.md (2981b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\FLUXO_DADOS.md (3249b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\INDEX.md (9833b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\GITHUB_INTEGRACOES_CONFIG.md (1177b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\GUIA_FERRAMENTA_ATUAL.md (4047b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\GLOSSARIO.md (4970b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\MAPA_STOREFRONT_THEME_ATUAL.md (7459b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\IMPLEMENTACAO_DEFINITIVA_PASSO_A_PASSO.md (3671b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\INFRA_ESCALABILIDADE_HOSPEDAGEM.md (4797b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\INVENTARIO_ORIGINAL_VS_ATUAL.md (7732b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\MAPA_SISTEMA_ENTREGA_LOCALIZACOES.md (3816b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\JORNADAS_USUARIO_POR_PERSONA.md (9127b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\MATRIZ_ACESSO_EQUIPES.md (4841b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\MATRIZ_LOGINS_TESTE_LOJAS.md (2023b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\MATRIZ_TESTES_SQUADS.md (4011b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\MENU_PLANO_ADDON_MATRIZ_V3.md (3306b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\MESA_REDONDA_ERP_FASE1_ANTES.md (2279b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\MESA_REDONDA_ERP_FASE1_DEPOIS.md (3002b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\MESA_REDONDA_INTEGRACAO_ERP.md (5567b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\MESA_REDONDA_LOGISTICA_7_FASES.md (10625b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\METRICAS_PROTECAO_E_TIME.md (6566b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\NGROK-WEBHOOK-TESTE.md (1132b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\OPERACAO_CI_GITHUB_ACTIONS.md (2392b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ORGANOGRAMA_AMAZON_STYLE.md (9439b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\O_QUE_FALTA_ROADMAP.md (5217b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\PAYMENT_ARCHITECTURE_FINALTECH.md (18786b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\PAYMENT_FASE1_IMPLEMENTACAO.md (8569b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\PAYMENT_FLOW_RELATIONSHIPS.md (5602b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\PAYMENT_SCHEMA_FINANCIAL.prisma (10718b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\PDP_GALERIA_ZOOM_PADRAO.md (3005b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\PENDRIVE_ORGANIZACAO.md (4412b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\PERSONAS_LOJISTAS_SANTA_MARIA.md (6253b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\PLANO_FUNCIONARIOS_HORARIOS_CONTRATACAO.md (5070b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\PLANO_MESA_REDONDA_PRODUCAO_EQUIPE_COMPLETA.md (5779b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\PLANO_PARA_CHEGAR_COMPLETO.md (5437b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\PLANO_TESTES_MESA_REDONDA.md (9113b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\POLITICA_AVALIACOES.md (2795b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\PRISMA_SEED_DIRETRIZES.md (4224b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\PRODUCTION_AUDIT.md (4088b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\PROJETO_FLUXOS_JORNADAS_SANTA_MARIA.md (3306b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\PROJETO_DOCUMENTACAO_MASTER.md (5091b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\PROJETO_FUTURO_IDEAL.md (8145b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\PROJETO_MELHORIA_PAINEL_E_SHOFICINA.md (7522b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\QA_SUPER_ADMIN_FINANCEIRO_V1.md (5860b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\README_RESTAURACAO.md (5738b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\REFINO_ERP_VAREJO_ATACADO.md (7260b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\RESTAURACAO_REVIVAH_3.0.md (2076b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ROTAS_ORFAS_INCONSISTENCIAS_CENTRAL.md (12088b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\REVIEWS_LGPD_COMPLIANCE.md (4040b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ROTAS_ORFAS_ZUMBI_ANALISE.md (3888b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\Relatorio_Jornada_Pessoal_Persona.html (10397b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\RULES_BASE_PROJETO_ESTAVEL.md (8726b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\gerar-pdf.js (0b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\Relatorio_Jornada_Pessoal_Persona.pdf (374827b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\SECURITY_AUDIT.md (3458b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\SETUP_COMPLETO.md (9975b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\SHOP_FILTROS_LOJA.md (1460b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\SISTEMA_BASE_PADRONIZADO_2026-03-20.md (4829b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\SHOWCASE_LOJAS_TESTE.md (2503b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\STATUS_EQUIPES_RESSALVAS_PROXIMOS_PASSOS.md (4543b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\TEMPLATE_PLANO_ANTES_IMPLEMENTACAO.md (1484b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\TESTES_E2E_COBERTURA_COMPLETA.md (5917b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\WIREFRAMES_STOREFRONT_RESPONSIVO_ML.md (12021b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\TESTE_MODO_ESCURO.md (1014b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\Wireframes_Rede_Viva.html (11748b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\Wireframes_Rede_Viva.pdf (343463b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\intro.md (1033b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\05_DOCUMENTACAO_ERP\schema_shoficina3.sql (59757b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\ANALISE_POR_SQUAD.md (9156b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\FLUXO_USUARIO_DASHBOARD.md (5711b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\MAPA_INTEGRACAO.md (3535b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\README.md (3506b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\admin-dashboard.png (5839960b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\admin-delivery-financeiro.png (6068972b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\admin-erp-futuro.png (5035536b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\admin-pedidos-clientes.png (5132756b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\admin-login.png (2929750b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\admin-produtos.png (426260b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\arquitetura-geral.png (5045703b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\driver-entregas.png (5296477b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\fluxo-cliente.png (5148206b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\fluxo-consolidado.png (5077557b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\fluxo-dados-integracao.png (5804391b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\fluxo-lojista.png (5594314b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\fluxo-motorista.png (5206712b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\storefront-busca-filtros.png (5433676b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\storefront-cart.png (5509505b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\storefront-checkout.png (5988841b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\storefront-dashboard.png (5792121b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\storefront-home.png (4905861b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\storefront-shop.png (6066992b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\WIREFRAMES\ADMIN\02-produtos-inventario.md (3961b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\WIREFRAMES\ADMIN\01-dashboard.md (3053b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\WIREFRAMES\ADMIN\03-pedidos-clientes.md (3661b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\WIREFRAMES\ADMIN\04-delivery-financeiro.md (3098b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\WIREFRAMES\ADMIN\05-erp-compras-rh.md (3510b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\WIREFRAMES\DRIVER\01-entregas-rastreio.md (5254b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\WIREFRAMES\STOREFRONT\01-home-catalogo.md (3141b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\WIREFRAMES\STOREFRONT\02-carrinho-checkout.md (4265b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\WIREFRAMES\STOREFRONT\03-dashboard-cliente.md (5094b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\WIREFRAMES\STOREFRONT\04-busca-filtros.md (2118b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\INTEGRACAO_PARCEIROS\API_STORE_PARCEIROS.md (4459b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\INTEGRACAO_PARCEIROS\COMO_SOLICITAR_INTEGRACAO.md (2367b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\INTEGRACAO_PARCEIROS\EXEMPLOS_INTEGRACAO.md (2923b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\INTEGRACAO_PARCEIROS\REQUISITOS_TECNICOS.md (2640b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\INTEGRACAO_PARCEIROS\README.md (1613b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\WIREFRAMES_SANTA_MARIA\01-integra??o-erp.md (4559b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\WIREFRAMES_SANTA_MARIA\02-onboarding-simplificado.md (3769b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\WIREFRAMES_SANTA_MARIA\03-modo-acessivel.md (4280b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\WIREFRAMES_SANTA_MARIA\04-tour-guiado-maria.md (4559b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\WIREFRAMES_SANTA_MARIA\README.md (1085b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\api\openapi.yaml (4649b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\entrega\01-login.md (1670b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\entrega\02-lista-entregas.md (2176b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\entrega\03-detalhe-entrega.md (2565b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\entrega\04-em-rota-mapa.md (1905b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\entrega\05-confirmacao-sucesso.md (1745b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\entrega\FLUXO_COMPLETO_IFOOD.md (2115b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\entrega\wireframes_driver.html (30689b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\entrega\README.md (1479b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\mesa\integracao_stripe\01_MANUAL_FLUXO_STRIPE.md (8151b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\mesa\integracao_stripe\02_MANUAL_MERCADO_PAGO.md (4094b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\mesa\integracao_stripe\03_WIREFRAMES_TELA_INTEGRACAO.md (8334b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\mesa\integracao_stripe\04_LOJAS_E_CHAVES_PLATAFORMA.md (3659b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\mesa\integracao_stripe\05_FLUXO_COMPLETO_VISUAL.md (22817b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\mesa\integracao_stripe\06_CHAVES_E_CENARIO_MISTO.md (10910b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\mesa\integracao_stripe\README.md (1505b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\wireframes\DESKTOP_FILTER_RAIL_OPTIONS.md (1220b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\wireframes\MOBILE_GALLERY_OPTIONS.md (786b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\wireframes\desktop-sidebar-option-01-compact-fixed.svg (4130b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\wireframes\ZOOM_WIREFRAMES.md (566b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\wireframes\desktop-sidebar-option-02-hover-tab.svg (3699b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\wireframes\desktop-sidebar-option-03-icon-rail-flyout.svg (3530b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\wireframes\mobile-gallery-option-01-thumb-strip.svg (3769b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\wireframes\mobile-gallery-option-02-carousel-peek.svg (3374b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\wireframes\mobile-gallery-option-03-filmstrip-overlay.svg (3091b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\wireframes\mobile-gallery-option-05-bottom-sheet-trigger.svg (3023b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\wireframes\mobile-gallery-option-04-thumbnail-grid.svg (2901b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\wireframes\zoom-desktop-option-01-hover-lens.svg (3500b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\wireframes\zoom-desktop-option-02-lightbox-premium.svg (3536b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\wireframes\zoom-mobile-option-03-fullscreen-gallery.svg (2308b)
  D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\docs\wireframes\zoom-mobile-option-04-pinch-doubletap.svg (2721b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_ENGENHARIA_REVERSA_SHOFICINA.md (4363b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ADDONS_RESTANTES_FUTURO.md (1569b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_ERP_20_ETAPAS_STATUS.md (12038b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_FUNCIONARIOS_CORRECOES.md (8709b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_PRELIMINAR_LOGISTICA_DECISOES.md (6489b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SISTEMA_COMPLETO_E_MERCADO.md (18246b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_STRIPE_SQUAD.md (4841b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_TIME_SANTA_MARIA.md (11898b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ARQUITETURA_STORE_CONTEXT_TOKEN_PROFISSIONAL.md (14724b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\AUDIT_STOREID_LEI_PEDRO.md (1262b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\AUDIT_VAZAMENTO_DADOS_MULTITENANT.md (5382b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\AVALIACAO_PROJETO.md (7044b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\BACKUP_RESTORE_MAQUINA_NOVA.md (2039b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\BACKUP.md (1287b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\BRANCH_PROTECTION.md (1472b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\CENARIOS_E2E_GHERKIN.md (6562b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\CHECKLIST_HOSPEDAGEM.md (1663b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\CHECKLIST_PRODUCAO_AGORA.md (3094b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\CHECKLIST_SQUADS_E2E.md (26879b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\COMANDOS_RAPIDOS.md (1093b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\CI_CD_SETUP.md (1675b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\CONFIGURAR_PAGAMENTO_POR_LOJA.md (3584b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\CONTRATO_BACKEND_VIVACOMMERCE.md (5587b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\CONVERTER_PARA_PDF.md (1937b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\DEPLOY_DOCKER_PASSO_A_PASSO.md (4669b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\DEPLOY_PASSO_A_PASSO.md (11828b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\DEPLOY_RAILWAY_VERCEL.md (2306b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\DEPLOY_VERCEL_RAILWAY_CHECKLIST.md (5629b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\DEPLOY_RESOLVER_ERROS.md (21529b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\DOMINIO_HOSTGATOR_CLOUDFLARE_TUNNEL.md (3977b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ERP_PILAR_ESTRATEGICO_BLUEPRINT.md (10540b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ERP_LISTA_FUNCOES_PENDENTES.md (16695b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\FLUXOS_COMPLETOS_ATUAL_E_NOVOS.md (3784b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\FLUXO_OPERACIONAL_REVIVAH.md (2981b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\FLUXO_PAGAMENTO_CRIPTOGRAFIA.md (3325b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\IMPLEMENTACAO_DEFINITIVA_PASSO_A_PASSO.md (3671b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\FLUXO_TELAS_CENTRAL.md (5652b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\INFRA_ESCALABILIDADE_HOSPEDAGEM.md (4797b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\INDEX.md (7106b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\INTEGRACAO_ASSINATURAS_LOJAS.md (1692b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\INVENTARIO_DUPLICIDADES_ADDONS.md (2718b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\INVENTARIO_EM_FUNCIONAMENTO.md (5549b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\INVENTARIO_ORIGINAL_VS_ATUAL.md (7732b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\MAPA_SISTEMA_ENTREGA_LOCALIZACOES.md (3833b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\JORNADAS_USUARIO_POR_PERSONA.md (9127b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\LOGICA_FUNCIONARIOS_AUTORIZADOS_E_AUDITORIA.md (9271b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\MAPA_STOREFRONT_THEME_ATUAL.md (7459b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\MATRIZ_ACESSO_EQUIPES.md (4841b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\MATRIZ_TESTES_SQUADS.md (4011b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\MESA_REDONDA_ADDONS_CORE_ANTES.md (3337b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\MESA_REDONDA_ERP_20_ETAPAS_IMPACTOS.md (14061b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\MESA_REDONDA_ERP_FASE1_ANTES.md (2279b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\MESA_REDONDA_ERP_FASE1_DEPOIS.md (3002b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\MESA_REDONDA_INTEGRACAO_ERP.md (5567b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\MESA_REDONDA_LOGISTICA_7_FASES.md (10625b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\METRICAS_PROTECAO_E_TIME.md (6566b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\MODELO_NEGOCIO_PLATAFORMA_VS_LOJA.md (2253b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\MODELOS_COBRANCA_PLANOS_A_B.md (4684b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\NGROK-WEBHOOK-TESTE.md (1132b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ORDEM_DEPLOY_HOSTGATOR.md (4341b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ORGANOGRAMA_AMAZON_STYLE.md (9439b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\PARAMETRIZACAO_ACESSO_CAPITAL_VALOR_ENTRADA.md (5576b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\PENDRIVE_ORGANIZACAO.md (4412b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\PERSONAS_LOJISTAS_SANTA_MARIA.md (6253b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\PLANO_COMPLETO_FINALIZACAO_ESCALA.md (7278b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\PLANO_FUNCIONARIOS_HORARIOS_CONTRATACAO.md (5070b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\PLANO_CONTINGENCIA.md (4263b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\PLANO_MIGRACAO_SUPER_ADMIN.md (7100b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\PLANO_PARA_CHEGAR_COMPLETO.md (5558b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\PRISMA_SEED_DIRETRIZES.md (3253b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\PROJETO_CORRECAO_40_ETAPAS.md (12149b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\PROJETO_ERP_HIBRIDO_20_ETAPAS.md (15811b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\PROJETO_FLUXOS_JORNADAS_SANTA_MARIA.md (3306b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\PROJETO_MELHORIA_PAINEL_E_SHOFICINA.md (7522b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\PROJETO_FUTURO_IDEAL.md (8145b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\README_RESTAURACAO.md (5738b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\REVISAO_ANALISTAS_FLUXO_COMPRA_PAGAMENTO.md (6353b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\REFINO_ERP_VAREJO_ATACADO.md (7260b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\REVISAO_CROSS_APP_ADDONS.md (1797b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\Relatorio_Jornada_Pessoal_Persona.html (10397b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\Relatorio_Jornada_Pessoal_Persona.pdf (374827b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\SCHEMA_COBRANCA_FUTURA.md (1824b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\SEED_FUNCIONARIOS_AUTORIZADOS.md (2421b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\SETUP_COMPLETO.md (9049b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\STATUS_EQUIPES_RESSALVAS_PROXIMOS_PASSOS.md (4559b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\SHOP_FILTROS_LOJA.md (1473b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\TECH10_DUAS_VERSOES.md (2015b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\TESTES_E2E_COBERTURA_COMPLETA.md (5917b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\TESTE_MODO_ESCURO.md (1014b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\URLS_ACESSO_RAPIDO.md (1052b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\WORKFLOW_GIT_VIVACOMMERCE_SAAS.md (2148b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\Wireframes_Rede_Viva.html (11748b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\Wireframes_Rede_Viva.pdf (343463b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\gerar-pdf.js (0b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\05_DOCUMENTACAO_ERP\schema_shoficina3.sql (59757b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\ANALISE_POR_SQUAD.md (9156b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\FLUXO_USUARIO_DASHBOARD.md (5711b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\MAPA_INTEGRACAO.md (3535b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\README.md (3506b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\admin-dashboard.png (5839960b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\admin-delivery-financeiro.png (6068972b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\admin-erp-futuro.png (5035536b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\admin-pedidos-clientes.png (5132756b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\admin-login.png (2929750b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\admin-produtos.png (426260b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\arquitetura-geral.png (5045703b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\driver-entregas.png (5296477b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\fluxo-cliente.png (5148206b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\fluxo-consolidado.png (5077557b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\fluxo-dados-integracao.png (5804391b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\fluxo-lojista.png (5594314b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\fluxo-motorista.png (5206712b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\storefront-busca-filtros.png (5433676b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\storefront-cart.png (5509505b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\storefront-checkout.png (5988841b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\storefront-dashboard.png (5792121b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\storefront-home.png (4905861b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\IMAGENS\storefront-shop.png (6066992b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\WIREFRAMES\ADMIN\02-produtos-inventario.md (3961b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\WIREFRAMES\ADMIN\01-dashboard.md (3053b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\WIREFRAMES\ADMIN\03-pedidos-clientes.md (3661b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\WIREFRAMES\ADMIN\04-delivery-financeiro.md (3098b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\WIREFRAMES\ADMIN\05-erp-compras-rh.md (3510b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\WIREFRAMES\DRIVER\01-entregas-rastreio.md (5254b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\WIREFRAMES\STOREFRONT\01-home-catalogo.md (3141b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\WIREFRAMES\STOREFRONT\02-carrinho-checkout.md (4265b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\WIREFRAMES\STOREFRONT\03-dashboard-cliente.md (5094b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\ANALISE_SQUADS_FLUXOS_WIREFRAMES\WIREFRAMES\STOREFRONT\04-busca-filtros.md (2118b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\INTEGRACAO_PARCEIROS\API_STORE_PARCEIROS.md (4446b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\INTEGRACAO_PARCEIROS\COMO_SOLICITAR_INTEGRACAO.md (2367b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\INTEGRACAO_PARCEIROS\EXEMPLOS_INTEGRACAO.md (2928b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\INTEGRACAO_PARCEIROS\REQUISITOS_TECNICOS.md (2640b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\INTEGRACAO_PARCEIROS\README.md (1613b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\WIREFRAMES_SANTA_MARIA\01-integra??o-erp.md (4559b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\WIREFRAMES_SANTA_MARIA\02-onboarding-simplificado.md (3769b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\WIREFRAMES_SANTA_MARIA\03-modo-acessivel.md (4280b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\WIREFRAMES_SANTA_MARIA\04-tour-guiado-maria.md (4559b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\WIREFRAMES_SANTA_MARIA\README.md (1085b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\README.md (2303b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\analises\AUDIT_VAZAMENTO_DADOS_MULTITENANT.md (5382b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\analises\NGROK-WEBHOOK-TESTE.md (1132b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\analises\ROTAS_ORFAS_SEM_SQUAD.md (3354b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\loja_tech_site\INTEGRACAO_VIVACOMMERCE.md (2670b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\loja_tech_site\README.md (862b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\loja_tech_site\js\api-adapter.js (7677b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\loja_tech_site\js\cart-vivacommerce.js (4010b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\loja_tech_site\js\api-config.js (860b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\loja_tech_site\js\load-products.js (4963b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\mesa\MESA_REDONDA_ADDONS_CORE_DEPOIS.md (1629b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\mesa\MESA_REDONDA_E2E_06032026.md (2299b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\mesa\MESA_REDONDA_ERP_FASE1_ANTES.md (2279b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\mesa\MESA_REDONDA_ERP_FASE1_DEPOIS.md (3002b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\mesa\MESA_REDONDA_ETAPA_1_AUTH_ANTES.md (1130b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\mesa\MESA_REDONDA_ETAPA_1_AUTH_DEPOIS.md (846b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\mesa\MESA_REDONDA_ETAPA_2_CART_ANTES.md (978b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\mesa\MESA_REDONDA_ETAPA_2_CART_DEPOIS.md (769b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\mesa\MESA_REDONDA_ETAPA_DELIVERER_PAYMENT_ANTES.md (1399b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\mesa\MESA_REDONDA_ETAPA_DELIVERER_PAYMENT_DEPOIS.md (908b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\mesa\MESA_REDONDA_ETAPA_SELECT_SHIPPING_ANTES.md (1419b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\mesa\MESA_REDONDA_ETAPA_SELECT_SHIPPING_DEPOIS.md (854b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\mesa\MESA_REDONDA_LOGISTICA_7_FASES.md (10625b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\mesa\MESA_REDONDA_MENU_OPCAO_C.md (3772b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\mesa\VALIDACAO_MENU_OPCAO_C.md (2248b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\mesa\integracao_stripe\01_MANUAL_FLUXO_STRIPE.md (7867b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\mesa\integracao_stripe\02_MANUAL_MERCADO_PAGO.md (4094b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\mesa\integracao_stripe\03_WIREFRAMES_TELA_INTEGRACAO.md (8334b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\mesa\integracao_stripe\04_LOJAS_E_CHAVES_PLATAFORMA.md (3659b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\mesa\integracao_stripe\05_FLUXO_COMPLETO_VISUAL.md (22817b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\mesa\integracao_stripe\06_CHAVES_E_CENARIO_MISTO.md (10910b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\mesa\integracao_stripe\CONFIGURAR_MP_ACCESS_TOKEN.md (1142b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\mesa\integracao_stripe\configurar_mercado_pago.js (4899b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\mesa\integracao_stripe\README.md (1613b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\mesa\integracao_stripe\configurar_mercado_pago_token.js (4210b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\projetos\ANALISE_ENGENHARIA_REVERSA_SHOFICINA.md (4363b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\projetos\ANALISE_PRELIMINAR_LOGISTICA_DECISOES.md (6489b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\projetos\ANALISE_STRIPE_SQUAD.md (4841b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\projetos\AVALIACAO_PROJETO.md (7044b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\projetos\DIVISAO_VENDA_SIMPLES.md (1762b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\projetos\INVENTARIO_ORIGINAL_VS_ATUAL.md (7732b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\projetos\MAPA_STOREFRONT_THEME_ATUAL.md (7459b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\projetos\PROJETO_MELHORIA_PAINEL_E_SHOFICINA.md (7522b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\projetos\MODELO_DESTAQUES_PLATAFORMA.md (2021b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\projetos\TESTE_MODO_ESCURO.md (1016b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\projetos\VERIFICACAO_SEEDS_SUPER_ADMIN.md (6061b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\raiz_antiga\FIX_WORKTREE_ERRO.md (1352b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\raiz_antiga\FLUXO_COMPLETO_TESTE_E_DEPLOY.md (6131b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\raiz_antiga\INFRA_PRODUCAO.md (7095b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\raiz_antiga\PLANO_FINALIZACAO_EXECUTADO.md (5645b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\raiz_antiga\PROJETO_CENTRALIZADO.md (2358b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\raiz_antiga\ROTAS_E_AMBIENTE.md (1613b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\arquivo\raiz_antiga\README.md (513b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\backups\BACKUP_2026-02-27T04-32-07.md (2420b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\backups\BACKUP_INDEX.md (309b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\entrega\01-login.md (1670b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\entrega\02-lista-entregas.md (2176b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\entrega\03-detalhe-entrega.md (2565b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\entrega\04-em-rota-mapa.md (1905b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\entrega\05-confirmacao-sucesso.md (1745b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\entrega\FLUXO_COMPLETO_IFOOD.md (2115b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\entrega\wireframes_driver.html (30689b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\entrega\README.md (1479b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\mesa\integracao_stripe\01_MANUAL_FLUXO_STRIPE.md (7867b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\mesa\integracao_stripe\02_MANUAL_MERCADO_PAGO.md (4094b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\mesa\integracao_stripe\03_WIREFRAMES_TELA_INTEGRACAO.md (8334b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\mesa\integracao_stripe\04_LOJAS_E_CHAVES_PLATAFORMA.md (3659b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\mesa\integracao_stripe\05_FLUXO_COMPLETO_VISUAL.md (22817b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\mesa\integracao_stripe\06_CHAVES_E_CENARIO_MISTO.md (10910b)
  D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\docs\mesa\integracao_stripe\README.md (1505b)

=== STOREFRONT RAIZ ===
  Dockerfile (917b)
  README.md (1450b)
  eslint.config.mjs (888b)
  instrumentation-client.ts (521b)
  instrumentation.ts (432b)
  middleware.ts (3704b)
  next-env.d.ts (262b)
  next.config.mjs (3934b)
  package-lock.json (477853b)
  playwright.config.ts (1302b)
  package.json (1789b)
  postcss.config.mjs (94b)
  sentry.edge.config.ts (333b)
  sentry.server.config.ts (332b)
  tsconfig.json (648b)
  vercel.json (93b)

=== STOREFRONT/SRC ===
  [NAO EXISTE]

=== PAINEL LOJISTA ===
  README.md (2555b)
  eslint.config.js (961b)
  index.html (383b)
  package-lock.json (201042b)
  package.json (1417b)
  project_backup_20260205_131424.tar.gz (285003b)
  postcss.config.js (90b)
  tsconfig.json (119b)
  project_backup_20260205_131440.tar.gz (285004b)
  tailwind.config.js (181b)
  tsconfig.app.json (734b)
  tsconfig.node.json (653b)
  vite.config.ts (194b)
  revivah_logo.svg (7387b)
  vite.svg (1497b)
  test-routes-manual.md (5717b)
  test-routes.js (10756b)
  App.css (118b)
  App.tsx (13335b)
  index.css (2310b)
