--- D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\by-version\REVIVAH_1.0 ---
  [NENHUM]
--- D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive ---
  carrinho.html (27273b) 2026-02-23 21:45 | D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\REVE_VIVAH_SHOPP_ERP_copleto\storefront\public\tech10\carrinho.html
  checkout.html (28306b) 2026-02-23 21:45 | D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\REVE_VIVAH_SHOPP_ERP_copleto\storefront\public\tech10\checkout.html
  index.html (51756b) 2026-02-23 21:45 | D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\REVE_VIVAH_SHOPP_ERP_copleto\storefront\public\tech10\index.html
  pedido-confirmado.html (14602b) 2026-02-23 21:45 | D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\REVE_VIVAH_SHOPP_ERP_copleto\storefront\public\tech10\pedido-confirmado.html
  produtos.html (16003b) 2026-02-23 21:45 | D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\REVE_VIVAH_SHOPP_ERP_copleto\storefront\public\tech10\produtos.html
  dashboard.html (38909b) 2026-02-23 21:45 | D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\REVE_VIVAH_SHOPP_ERP_copleto\storefront\public\tech10\admin\dashboard.html
  index.html (1599b) 2026-02-23 21:45 | D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\REVE_VIVAH_SHOPP_ERP_copleto\storefront\public\tech10\admin\index.html
  login.html (6767b) 2026-02-23 21:45 | D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\REVE_VIVAH_SHOPP_ERP_copleto\storefront\public\tech10\admin\login.html
  monitor.html (11634b) 2026-02-23 21:45 | D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\REVE_VIVAH_SHOPP_ERP_copleto\storefront\public\tech10\admin\monitor.html
  android.html (16691b) 2026-02-23 21:45 | D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\REVE_VIVAH_SHOPP_ERP_copleto\storefront\public\tech10\categorias\android.html
  apple.html (19212b) 2026-02-23 21:45 | D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\REVE_VIVAH_SHOPP_ERP_copleto\storefront\public\tech10\categorias\apple.html
  desenvolvimento.html (18573b) 2026-02-23 21:45 | D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\REVE_VIVAH_SHOPP_ERP_copleto\storefront\public\tech10\categorias\desenvolvimento.html
  assistencia.html (17258b) 2026-02-23 21:45 | D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\REVE_VIVAH_SHOPP_ERP_copleto\storefront\public\tech10\categorias\assistencia.html
  notebooks.html (17597b) 2026-02-23 21:45 | D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\REVE_VIVAH_SHOPP_ERP_copleto\storefront\public\tech10\categorias\notebooks.html
  smartphones.html (16571b) 2026-02-23 21:45 | D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\REVE_VIVAH_SHOPP_ERP_copleto\storefront\public\tech10\categorias\smartphones.html
  carrinho.html (27273b) 2026-02-20 23:57 | D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\REVIVAH_ECOMMERCE\storefront\public\tech10\carrinho.html
  checkout.html (28306b) 2026-02-20 22:23 | D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\REVIVAH_ECOMMERCE\storefront\public\tech10\checkout.html
  index.html (51756b) 2026-02-22 11:03 | D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\REVIVAH_ECOMMERCE\storefront\public\tech10\index.html
  pedido-confirmado.html (14602b) 2026-02-19 15:30 | D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\REVIVAH_ECOMMERCE\storefront\public\tech10\pedido-confirmado.html
  produtos.html (16003b) 2026-02-20 23:57 | D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\archive\originais\REVIVAH_ECOMMERCE\storefront\public\tech10\produtos.html
--- D:\Projetos_Arquivados_2026-03-19\Mac_Projetos_Antigos_2026-03-24 ---
  [NENHUM]
--- D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\REVIVAH_BACKUPS ---
  [NENHUM]
--- C:\Users\Darlan Cavalcante\Documents\revivah_backup_final_1 ---
  [NENHUM]
--- C:\Users\Darlan Cavalcante\Desktop\REVIVAH_BACKUPS ---
  [NENHUM]
