=== CSS REVIVAH_ECOMMERCE (original) ===
  products-medusa.css (11038b) 2026-02-20 22:24
  medusa-cart.css (1829b) 2026-02-19 15:08
  styles-simple.css (13547b) 2026-02-19 15:08
  styles.css (67265b) 2026-02-20 23:57

=== CSS PROJETO_SITE_LOJA ===
  home-shop.css (7508b) 2026-03-05 08:15
  products-medusa.css (11038b) 2026-03-08 23:05
  medusa-cart.css (1829b) 2026-03-08 23:05
  styles-simple.css (13547b) 2026-03-08 23:05
  styles.css (67265b) 2026-03-08 23:05

=== IMAGENS REVIVAH_ECOMMERCE ===
  .\cvdigitalTECH10.pdf  (403721b)
  .\marca.pdf  (401593b)
  .\favico\MARCAMONO.png  (45259b)
  .\favico\MARCA_azul.png  (45268b)
  .\favico\android-chrome-512x512.png  (47004b)
  .\favico\MARCAbranca.png  (41511b)
  .\favico\android-chrome-192x192.png 22-23-00-945.png  (7876b)
  .\favico\android-chrome-192x192.png 22-23-01-089.png  (70113b)
  .\favico\android-chrome-192x192.png 22-23-01-146.png  (18258b)
  .\favico\conserto.png  (14445949b)
  .\favico\android-chrome-512x512.png 22-23-00-986.png  (473902b)
  .\favico\apple-touch-icon.png 22-23-01-110.png  (62585b)
  .\favico\apple-touch-icon.png  (7142b)
  .\favico\apple-touch-icon.png 22-23-01-146.png  (7142b)
  .\favico\favicon-16x16.png 22-23-00-951.png  (790b)
  .\favico\favicon-32x32.png  (698b)
  .\favico\favicon-32x32.png 22-23-01-090.png  (2359b)
  .\favico\favicon-32x32.png 22-23-01-107.png  (1855b)
  .\imagens tecnologia\Logo_mockup.jpg  (7130574b)
  .\imagens tecnologia\logo1.jpg  (201309b)
  .\imagens tecnologia\logo2.jpg  (234912b)
  .\imagens tecnologia\logoreuniao1.jpg  (222243b)
  .\logo\tech10-logo-azul-nova.png  (151172b)
  .\logo\tech10-logo-azul.png  (32696b)
  .\logo\tech10-logo-claro-nova.png  (43954b)
  .\logo\tech10-logo-claro.png  (32476b)
  .\logo\tech10-logo-compacto.png  (9981b)
  .\logo\tech10-logo-fundo-azul-nova.png  (119023b)
  .\logo\tech10-logo-fundo-azul-nova2.png  (130110b)
  .\logo\tech10-logo-transparente-footer.png  (76074b)
  .\logo\tech10-logo-fundo-azul.png  (35873b)
  .\propaganda loja\assistencia-servicos.jpeg  (111716b)
  .\propaganda loja\comemorativo-outubrorosa.jpeg  (94967b)
  .\propaganda loja\camera-cftv.jpeg  (89143b)
  .\propaganda loja\comemorativo-15desetembro-diadoclien te.jpeg  (119743b)
  .\propaganda loja\conserto-foto-real.jpeg  (117697b)
  .\propaganda loja\conserto-fotoreal2.jpeg  (132561b)
  .\propaganda loja\dica-deolhona temperatura.jpeg  (117789b)
  .\propaganda loja\conserto.png  (14445949b)
  .\propaganda loja\dica-diminuir-aquecimento-computador-1.jpeg  (149342b)
  .\propaganda loja\dica-especialista-evitar-aquecimento-notebook.jpeg  (121514b)
  .\propaganda loja\dica-especialista-carregador-original.jpeg  (135114b)
  .\propaganda loja\dica-eviteambientesquentes.jpeg  (120601b)
  .\propaganda loja\dica-limpeza-regular-manutencao.jpeg  (136672b)
  .\propaganda loja\dica-leveparassistencia.jpeg  (95402b)
  .\propaganda loja\dica-naofiqueparatras.jpeg  (113158b)
  .\propaganda loja\dica-precisandodenovoequipamento.jpeg  (147850b)
  .\propaganda loja\dica-pc-notebook-molhou.jpeg  (153989b)
  .\propaganda loja\dica-proteja-seubem.jpeg  (118662b)
  .\propaganda loja\dica-ventilacaoadequada.jpeg  (131524b)
  .\propaganda loja\dica-video-cuidados-vcmerece.mp4  (2077075b)
  .\propaganda loja\empresas-servicos.jpeg  (130289b)
  .\propaganda loja\especializado-apple.jpeg  (149040b)
  .\propaganda loja\especializado-apple2.jpeg  (105683b)
  .\propaganda loja\foto-loja1.jpeg  (167080b)
  .\propaganda loja\foto-loja2.jpeg  (159129b)
  .\propaganda loja\imagem-fundo.jpeg  (146835b)
  .\propaganda loja\manuteno.png  (3788490b)
  .\propaganda loja\ondeestamos.jpeg  (172434b)
  .\propaganda loja\pecas-falsificadas.jpeg  (94733b)
  .\propaganda loja\pcsgamer.jpeg  (199555b)
  .\propaganda loja\pecas-falsificadas-carregador-fogo.jpeg  (103140b)
  .\propaganda loja\pecas-falsificadas-bateria.jpeg  (103195b)
  .\propaganda loja\tecnologia.jpeg  (90795b)
  .\propaganda loja\pertinhodevoce.jpeg  (75772b)
  .\propaganda loja\posts2.png  (8069238b)
  .\propaganda loja\postssegurana.png  (8025266b)
  .\propaganda loja\postsseguran?a.png  (8025266b)
  .\propaganda loja\problema-celular-naocarrega.jpeg  (109883b)
  .\propaganda loja\problema-celular-quebrado.jpeg  (123345b)
  .\propaganda loja\problema-desempenho-lento.jpeg  (95797b)
  .\propaganda loja\problema-formatarpc.jpeg  (83123b)
  .\propaganda loja\problema-lento-pcestalento.jpeg  (121932b)
  .\propaganda loja\problema-notebook-naoliga.jpeg  (106357b)
  .\propaganda loja\problema-notebook-naoliga2.jpeg  (97247b)
  .\propaganda loja\seguranca-cftv-dica.jpeg  (166780b)
  .\propaganda loja\servico-qualidade-apple.jpeg  (197183b)
  .\propaganda loja\tech10-melhorescolhadacidade.jpeg  (134330b)
  .\propaganda loja\video-animacao-fundo.mp4  (903851b)
  .\propaganda loja\video-animacaoloja-fundo2.mp4  (2129296b)

=== IMAGENS PROJETO_SITE_LOJA ===
  .\cvdigitalTECH10.pdf  (403721b)
  .\marca.pdf  (401593b)
  .\favico\MARCAMONO.png  (45259b)
  .\favico\MARCA_azul.png  (45268b)
  .\favico\android-chrome-512x512.png  (47004b)
  .\favico\MARCAbranca.png  (41511b)
  .\favico\android-chrome-192x192.png 22-23-00-945.png  (7876b)
  .\favico\android-chrome-192x192.png 22-23-01-089.png  (70113b)
  .\favico\android-chrome-192x192.png 22-23-01-146.png  (18258b)
  .\favico\conserto.png  (14445949b)
  .\favico\android-chrome-512x512.png 22-23-00-986.png  (473902b)
  .\favico\apple-touch-icon.png 22-23-01-110.png  (62585b)
  .\favico\apple-touch-icon.png  (7142b)
  .\favico\apple-touch-icon.png 22-23-01-146.png  (7142b)
  .\favico\favicon-16x16.png 22-23-00-951.png  (790b)
  .\favico\favicon-32x32.png  (698b)
  .\favico\favicon-32x32.png 22-23-01-090.png  (2359b)
  .\favico\favicon-32x32.png 22-23-01-107.png  (1855b)
  .\imagens tecnologia\Logo_mockup.jpg  (7130574b)
  .\imagens tecnologia\logo1.jpg  (201309b)
  .\imagens tecnologia\logo2.jpg  (234912b)
  .\imagens tecnologia\logoreuniao1.jpg  (222243b)
  .\logo\tech10-logo-azul-nova.png  (151172b)
  .\logo\tech10-logo-azul.png  (32696b)
  .\logo\tech10-logo-claro-nova.png  (43954b)
  .\logo\tech10-logo-claro.png  (32476b)
  .\logo\tech10-logo-compacto.png  (9981b)
  .\logo\tech10-logo-fundo-azul-nova.png  (119023b)
  .\logo\tech10-logo-fundo-azul-nova2.png  (130110b)
  .\logo\tech10-logo-transparente-footer.png  (76074b)
  .\logo\tech10-logo-fundo-azul.png  (35873b)
  .\propaganda loja\assistencia-servicos.jpeg  (111716b)
  .\propaganda loja\comemorativo-outubrorosa.jpeg  (94967b)
  .\propaganda loja\camera-cftv.jpeg  (89143b)
  .\propaganda loja\comemorativo-15desetembro-diadoclien te.jpeg  (119743b)
  .\propaganda loja\conserto-foto-real.jpeg  (117697b)
  .\propaganda loja\conserto-fotoreal2.jpeg  (132561b)
  .\propaganda loja\dica-deolhona temperatura.jpeg  (117789b)
  .\propaganda loja\conserto.png  (14445949b)
  .\propaganda loja\dica-diminuir-aquecimento-computador-1.jpeg  (149342b)
  .\propaganda loja\dica-especialista-evitar-aquecimento-notebook.jpeg  (121514b)
  .\propaganda loja\dica-especialista-carregador-original.jpeg  (135114b)
  .\propaganda loja\dica-eviteambientesquentes.jpeg  (120601b)
  .\propaganda loja\dica-limpeza-regular-manutencao.jpeg  (136672b)
  .\propaganda loja\dica-leveparassistencia.jpeg  (95402b)
  .\propaganda loja\dica-naofiqueparatras.jpeg  (113158b)
  .\propaganda loja\dica-precisandodenovoequipamento.jpeg  (147850b)
  .\propaganda loja\dica-pc-notebook-molhou.jpeg  (153989b)
  .\propaganda loja\dica-proteja-seubem.jpeg  (118662b)
  .\propaganda loja\dica-ventilacaoadequada.jpeg  (131524b)
  .\propaganda loja\dica-video-cuidados-vcmerece.mp4  (2077075b)
  .\propaganda loja\empresas-servicos.jpeg  (130289b)
  .\propaganda loja\especializado-apple.jpeg  (149040b)
  .\propaganda loja\especializado-apple2.jpeg  (105683b)
  .\propaganda loja\foto-loja1.jpeg  (167080b)
  .\propaganda loja\foto-loja2.jpeg  (159129b)
  .\propaganda loja\imagem-fundo.jpeg  (146835b)
  .\propaganda loja\manuteno.png  (3788490b)
  .\propaganda loja\ondeestamos.jpeg  (172434b)
  .\propaganda loja\pecas-falsificadas.jpeg  (94733b)
  .\propaganda loja\pcsgamer.jpeg  (199555b)
  .\propaganda loja\pecas-falsificadas-carregador-fogo.jpeg  (103140b)
  .\propaganda loja\pecas-falsificadas-bateria.jpeg  (103195b)
  .\propaganda loja\tecnologia.jpeg  (90795b)
  .\propaganda loja\pertinhodevoce.jpeg  (75772b)
  .\propaganda loja\posts2.png  (8069238b)
  .\propaganda loja\postssegurana.png  (8025266b)
  .\propaganda loja\postsseguran?a.png  (8025266b)
  .\propaganda loja\problema-celular-naocarrega.jpeg  (109883b)
  .\propaganda loja\problema-celular-quebrado.jpeg  (123345b)
  .\propaganda loja\problema-desempenho-lento.jpeg  (95797b)
  .\propaganda loja\problema-formatarpc.jpeg  (83123b)
  .\propaganda loja\problema-lento-pcestalento.jpeg  (121932b)
  .\propaganda loja\problema-notebook-naoliga.jpeg  (106357b)
  .\propaganda loja\problema-notebook-naoliga2.jpeg  (97247b)
  .\propaganda loja\seguranca-cftv-dica.jpeg  (166780b)
  .\propaganda loja\servico-qualidade-apple.jpeg  (197183b)
  .\propaganda loja\tech10-melhorescolhadacidade.jpeg  (134330b)
  .\propaganda loja\video-animacao-fundo.mp4  (903851b)
  .\propaganda loja\video-animacaoloja-fundo2.mp4  (2129296b)
