51756b | 5F3D292D | 2026-02-23 23:05 | D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\by-version\REVIVAH_2.0\VIVACOMMERCE\storefront\public\tech10\index.html
1599b | C9C6DDF0 | 2026-02-23 23:05 | D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\by-version\REVIVAH_2.0\VIVACOMMERCE\storefront\public\tech10\admin\index.html
51756b | 5F3D292D | 2026-02-23 23:05 | D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\by-version\REVIVAH_3.0\VIVACOMMERCE\storefront\public\tech10\index.html
1599b | C9C6DDF0 | 2026-02-23 23:05 | D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\by-version\REVIVAH_3.0\VIVACOMMERCE\storefront\public\tech10\admin\index.html
51756b | 5F3D292D | 2026-03-08 23:05 | D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\storefront\public\tech10\index.html
1599b | C9C6DDF0 | 2026-03-08 23:05 | D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\storefront\public\tech10\admin\index.html
51756b | 5F3D292D | 2026-02-23 23:05 | D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\VIVACOMMERCE\storefront\public\tech10\index.html
1599b | C9C6DDF0 | 2026-02-23 23:05 | D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\VIVACOMMERCE\storefront\public\tech10\admin\index.html
2356b | 3C745CAC | 2026-02-21 00:18 | D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\by-version\REVIVAH_2.0\PROJETO_SITE_LOJA\storefront\public\tech10\home-shop.html
2356b | 3C745CAC | 2026-03-03 15:54 | D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\by-version\REVIVAH_3.0\PROJETO_SITE_LOJA\storefront\public\tech10\home-shop.html
2356b | 3C745CAC | 2026-03-09 21:03 | D:\Projetos_Arquivados_2026-03-19\Desktop_BKP\REVIVAH_BACKUPS\by-version\REVIVAH_3.1_20260310\PROJETO_SITE_LOJA\storefront\public\tech10\home-shop.html
2356b | 3C745CAC | 2026-03-05 08:15 | D:\Projetos_Arquivados_2026-03-19\Documents_BKP\PROJETO_SITE_LOJA_backup_20260309_2103\storefront\public\tech10\home-shop.html
2356b | 3C745CAC | 2026-03-09 21:03 | D:\Projetos_Arquivados_2026-03-19\Mac_Mesa_Antigos_2026-03-24\BACKUP_REVIVAH_COMPLETO_2026-03-22\project\storefront\public\tech10\home-shop.html
